Message:
    {{ commit_message }}
{% if with_warn %}
WARNING: only Jenkins should commit on this branch
{% endif %}
Repository: {{ repository }}
Branch: {{ branch }}
Author: {{ author }}{% if with_pusher %}
Pusher: {{ with_pusher }}{% endif %}
Date: {{ commit_date.strftime('%Y-%m-%dT%H:%M:%S UTC') }}
URL: {{ commit_url }}{% for jira_ticket in jira_tickets %}
JIRA: https://jira.nuxeo.com/browse/{{ jira_ticket }}
{% endfor %}
Files:
{% for item in commit_added %}A {{ item }}
{% endfor %}{% for item in commit_removed %}D {{ item }}
{% endfor %}{% for item in commit_modified %}M {{ item }}
{% endfor %}
{{ diff }}
