;[general]
;log_level=info
;log_file=
;logging_config_file=
;debug=false
;conf=conf/nuxeo-tools-hooks.ini
;
;[GithubPushNotifyMailHandler]
;active=true
;ignore_checks=
;ignored_branches=
;ignored_branch_suffixes=
;ignored_repositories=
;recipients=ecm-checkins@lists.nuxeo.com
;recipients_priv=interne-checkins@lists.nuxeo.com
;jenkins_name=Jenkins Nuxeo
;jenkins_username=nuxeojenkins
;jenkins_email=jenkins@nuxeo.com
;sender=noreply@nuxeo.com
;jira_regex=\b([A-Z]+-\d+)\b
;jinja_template=notify_mail.txt
;
;[ApiEndpoint]
;Setup any cors_* param to be used by flask_cors.extension.CORS
;cors_origins=*
;cors_supports_credentials=true
;
;[HTTPService]
;cache_class=nxtools.hooks.services.http.cache.memory.MemoryHTTPCache
;response_class=nxtools.hooks.services.http.cache.memory.MemoryCachableHTTPResponse
;
;[DatabaseService]
;connection_url=
;
;[GithubService]
;Setup an oauth_token_* for each organization
;oauth_token_<ID>=
;sync_pullrequests_organizations=
;
;[JiraService]
;auth_type=
;basic_username=
;basic_password=
;url=
;
;[JwtService]
;jwt_secret=secret
;jwt_expires=3600
;jwt_algorithm=HS256
;
;[OAuthService]
;consumer_key=
;consumer_secret=
;
;[EmailService]
;host=localhost
;port=25
;
;[GithubReviewService]
;slack_icon=:nuxeo:
;slack_username=nuxeo_review
;slack_channel=#pull-requests
;slack_token=
;number_checked_files=5
;number_reviewers=3
;mark_reviewed_comment=:+1:
;required_reviews=2
;required_organizations=
;review_context=code-review/nuxeo
;
;[JenkinsService]
;Setup an instance_<ID>_* for each instance overwriting default_* parameters
;default_username=
;default_token=
;instance_<ID>_url=
;instance_<ID>_username=
;instance_<ID>_token=
;
;[GithubJenkinsTriggerHandler]
;active=true
;Reference any instance from the JenkinsService section
;instances=<ID>
;github_webhook_url=/github-webhook/