#[general]
#log_level=info
#log_file=
#logging_config_file=
#debug=false
#conf=conf/nuxeo-tools-hooks.ini
#
#[GithubPushNotifyMailHandler]
#ignore_checks=
#ignored_branches=
#ignored_branch_suffixes=
#ignored_repositories=
#recipients=ecm-checkins@lists.nuxeo.com
#recipients_priv=interne-checkins@lists.nuxeo.com
#jenkins_name=Jenkins Nuxeo
#jenkins_username=nuxeojenkins
#jenkins_email=jenkins@nuxeo.com
#sender=noreply@nuxeo.com
#jira_regex=\b([A-Z]+-\d+)\b
#jinja_template=notify_mail.txt
#
#[ApiEndpoint]
#cors_origins=*
#cors_supports_credentials=true
#You can actually setup any cors_* param to be used by flask_cors.extension.CORS
#
#[HTTPService]
#cache_class=nxtools.hooks.services.http.cache.memory.MemoryHTTPCache
#response_class=nxtools.hooks.services.http.cache.memory.MemoryCachableHTTPResponse
#
#[DatabaseService]
#connection_url=
#
#[GithubService]
#Setup an oauth_token_* for each organization
#sync_pullrequests_organizations=
#
#[JiraService]
#auth_type=
#basic_username=
#basic_password=
#url=
#
#[JwtService]
#jwt_secret=secret
#jwt_expires=3600
#jwt_algorithm=HS256
#
#[OAuthService]
#consumer_key=
#consumer_secret=
#
#[EmailService]
#host=localhost
#port=25
