input {
  file {
    path => "/captain-hooks.log"
    sincedb_path => "/logs/sincedb/captain-hooks.sincedb"
    type => "captain-hooks"
    tags => ["captain-hooks"]
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}"
      negate => true
      what => "previous"
      auto_flush_interval => 2
    }
  }
}
output {
  logmatic {
    key => "${LOGMATIC_KEY}"
  }
}